##
## You provide this
##

apiVersion: v1
kind: Service
metadata:
    name: Recc-app
    labels:
        app: Recc-app
spec:
    type: NodePort
    selector:
        app: Recc-app
    ports:
    - protocol: TCP
      port: 5000
      targetPort: 8501