##
## You provide this
##
apiVersion: apps/v1
kind: Deployment
metadata:
  name: recc-rest
spec:
  selector:
    matchLabels:
      app: recc-rest
  replicas: 1
  template:
    metadata:
      labels:
        app: recc-rest
    spec:
      containers:
      - name: recc-rest
        image: gcr.io/southern-surge-289519/recc-rest:latest
        env:
        - name: REDIS_HOST
          value: 10.3.245.93
        - name: PYTHONUNBUFFERED
          value: "0"
        resources:
          requests:
            cpu: 100m
            memory: 400Mi
        ports:
        - containerPort: 5000
---