##
## You provide this
##

apiVersion: v1
kind: Service
metadata:
    name: recc-rest
    labels:
        app: recc-rest
spec:
    type: NodePort
    selector:
        app: recc-rest
    ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000